Mirzaeva/App.xaml

<Application x:Class="Mirzaeva.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mirzaeva"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
               
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Black">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"              
                                HorizontalAlignment="Center"              
                                              />
                            
                        </Border>
                    </ControlTemplate>     
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
