Mirzaeva/MainWindow.xaml

<Window x:Class="Mirzaeva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirzaeva"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--БОЛЬШИЙ ГРИД ДЕЛИТ ОКНО НА ДВЕ ЧАСТИ-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/0e3b6271554207.5bc8f44a51164.png" />

        
        <Grid Grid.Column="1" Background="Black">
            <!--ЧЕРТА РАЗДЕЛИТЕЛЬ-->

        </Grid>
        <Grid Name="Login" Grid.Column="2">
            <!--СЕТКА ЛОГИНА-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="IncorrectPasswordErrorText" Text="Неверный логин или пароль!" Foreground="Red" Grid.Row="5" Visibility="Hidden" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="EmptyLoginErrorText"  Text="Заполните поле ID!" Foreground="Red" Grid.Row="5" Visibility="Hidden" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="EmptyPasswordErrorText" Text="Заполните поле пароля!" Foreground="Red" Grid.Row="5" Visibility="Hidden" HorizontalAlignment="Center"></TextBlock>
            <GroupBox Header="ID" Grid.Row="2" Margin="2 2 2 2 ">
                <TextBox Name="EmployeeId" Margin="1 1 1 1"></TextBox>
            </GroupBox>
            <GroupBox  Header="Пароль" Grid.Row="3" Margin="2 2 2 2">
                <PasswordBox Name="EmployeePassword" Margin="1 1 1 1"></PasswordBox>
            </GroupBox>
            <Button Content="Войти" Grid.Row="4" Height="30" Width="100"  Click="login_button_click"></Button>
        </Grid>
    </Grid>
</Window>
